<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauCapstone_17385035326830' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='user_interaction_dataset' inline='true' name='federated.1lvx4021rhr1d819o762a0mvysjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_interaction_dataset' name='textscan.18km79t1f92r9r1h1w59e00arj45'>
            <connection class='textscan' directory='C:/Users/henry/OneDrive/Documents/10Alytics Training/TABLEAU/TABLEAU CAPSTONE' filename='user_interaction_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18km79t1f92r9r1h1w59e00arj45' name='user_interaction_dataset.csv' table='[user_interaction_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='UserID' ordinal='0' />
            <column datatype='integer' name='SessionID' ordinal='1' />
            <column datatype='string' name='Version' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='TimeSpent' ordinal='4' />
            <column datatype='integer' name='PagesViewed' ordinal='5' />
            <column datatype='integer' name='ActionsTaken' ordinal='6' />
            <column datatype='string' name='ProductViewed' ordinal='7' />
            <column datatype='boolean' name='ProductAdded' ordinal='8' />
            <column datatype='boolean' name='CheckoutInitiated' ordinal='9' />
            <column datatype='boolean' name='PurchaseMade' ordinal='10' />
            <column datatype='boolean' name='FeedbackSubmitted' ordinal='11' />
            <column datatype='boolean' name='VideoWatched' ordinal='12' />
            <column datatype='string' name='ReferralSource' ordinal='13' />
            <column datatype='real' name='Rating' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSpent]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesViewed]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionsTaken]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductViewed]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAdded]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutInitiated]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseMade]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeedbackSubmitted]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoWatched]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralSource]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[user_interaction_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% check out initiated' datatype='real' name='[% Add to Cart (copy)_1268607762632613901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([product_added_measure (copy)_1268607762633052175])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
      </column>
      <column caption='% Add to Cart' datatype='real' name='[%Feedback (copy)_1268607762630549515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1268607762629398537])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
      </column>
      <column caption='%Conversion' datatype='real' name='[%Feedback (copy)_1268607762634833939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Feedback_measure (copy)_1268607762634489873])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
      </column>
      <column caption='%VideoWatched' datatype='real' name='[%Feedback (copy)_1268607762852147221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Feedback_measure (copy)_1268607762851389460])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
      </column>
      <column caption='%_No_Checkout_initiated' datatype='real' name='[%_No_Add to Cart (copy)_1268607762633547792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [% Add to Cart (copy)_1268607762632613901]' />
      </column>
      <column caption='%_No_Add to Cart' datatype='real' name='[%_No_Feedback (copy)_1268607762631012364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762630549515]' />
      </column>
      <column caption='%_No_Conversion' datatype='real' name='[%_No_Feedback (copy)_1268607762634666002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762634833939]' />
      </column>
      <column caption='%_No_VideoWatched' datatype='real' name='[%_No_Feedback (copy)_1268607762852483094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762852147221]' />
      </column>
      <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
      <column caption='Time Spent in Minutes' datatype='real' name='[Calculation_1268607762595549185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TimeSpent]/60)' />
      </column>
      <column caption='Feedback_measure' datatype='integer' name='[Calculation_1268607762617987074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FeedbackSubmitted] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='%Feedback' datatype='real' name='[Calculation_1268607762618658819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1268607762617987074])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
      </column>
      <column caption='%_No_Feedback' datatype='real' name='[Calculation_1268607762619158532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1268607762618658819]' />
      </column>
      <column caption='product_added_measure' datatype='integer' name='[Calculation_1268607762629398537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ProductAdded] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
      <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
      <column caption='Conversion_measure' datatype='integer' name='[Feedback_measure (copy)_1268607762634489873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PurchaseMade] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Video watched measure' datatype='integer' name='[Feedback_measure (copy)_1268607762851389460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VideoWatched] = True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
      <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
      <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
      <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
      <column caption='Session ID' datatype='integer' name='[SessionID]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Version]' role='dimension' type='nominal' />
      <column caption='Video Watched' datatype='boolean' name='[VideoWatched]' role='dimension' type='nominal' />
      <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
      <column caption='Checkout_measure' datatype='integer' name='[product_added_measure (copy)_1268607762633052175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CheckoutInitiated] = True THEN 1 ELSE 0 END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeSpent]' derivation='Avg' name='[avg:TimeSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActionsTaken]' derivation='Sum' name='[sum:ActionsTaken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268607762617987074]' derivation='Sum' name='[sum:Calculation_1268607762617987074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feedback_measure (copy)_1268607762851389460]' derivation='Sum' name='[sum:Feedback_measure (copy)_1268607762851389460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PagesViewed]' derivation='Sum' name='[sum:PagesViewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeSpent]' derivation='Sum' name='[sum:TimeSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Add to Cart (copy)_1268607762632613901]' derivation='User' name='[usr:% Add to Cart (copy)_1268607762632613901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Feedback (copy)_1268607762630549515]' derivation='User' name='[usr:%Feedback (copy)_1268607762630549515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Feedback (copy)_1268607762634833939]' derivation='User' name='[usr:%Feedback (copy)_1268607762634833939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Feedback (copy)_1268607762852147221]' derivation='User' name='[usr:%Feedback (copy)_1268607762852147221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_No_Add to Cart (copy)_1268607762633547792]' derivation='User' name='[usr:%_No_Add to Cart (copy)_1268607762633547792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_No_Feedback (copy)_1268607762631012364]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762631012364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_No_Feedback (copy)_1268607762634666002]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762634666002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%_No_Feedback (copy)_1268607762852483094]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762852483094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268607762595549185]' derivation='User' name='[usr:Calculation_1268607762595549185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268607762618658819]' derivation='User' name='[usr:Calculation_1268607762618658819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268607762619158532]' derivation='User' name='[usr:Calculation_1268607762619158532:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lvx4021rhr1d819o762a0mvysjx'>
      <datasources>
        <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]'>
        <groupfilter function='level-members' level='[none:Version:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Actions Taken '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Actions Taken' datatype='integer' name='[ActionsTaken]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[ActionsTaken]' derivation='Avg' name='[avg:ActionsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk]>]]></run>
                <run> Actions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</rows>
        <cols>([federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[avg:ActionsTaken:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pages viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[PagesViewed]' derivation='Sum' name='[sum:PagesViewed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:PagesViewed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:PagesViewed:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</rows>
        <cols>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:PagesViewed:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:PagesViewed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run>Pages</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:Rating:qk]> ]]></run>
                <run fontsize='12'>Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</rows>
        <cols>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Rating:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time Spent (Minutes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Time Spent in Minutes' datatype='real' name='[Calculation_1268607762595549185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeSpent]/60)' />
            </column>
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762595549185]' derivation='User' name='[usr:Calculation_1268607762595549185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]>]]></run>
                <run> Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</rows>
        <cols>([federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cart Addition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='% Add to Cart' datatype='real' name='[%Feedback (copy)_1268607762630549515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1268607762629398537])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%_No_Add to Cart' datatype='real' name='[%_No_Feedback (copy)_1268607762631012364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762630549515]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620030982]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620043272]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='product_added_measure' datatype='integer' name='[Calculation_1268607762629398537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ProductAdded] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Added' datatype='boolean' name='[ProductAdded]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762620030982]' derivation='Sum' name='[sum:Calculation_1268607762620030982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762620043272]' derivation='Sum' name='[sum:Calculation_1268607762620043272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Feedback (copy)_1268607762630549515]' derivation='User' name='[usr:%Feedback (copy)_1268607762630549515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_No_Feedback (copy)_1268607762631012364]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762631012364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%Feedback (copy)_1268607762630549515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%_No_Feedback (copy)_1268607762631012364:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]</column>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]' />
              <wedge-size column='[federated.1lvx4021rhr1d819o762a0mvysjx].[Multiple Values]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk])</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='% check out initiated' datatype='real' name='[% Add to Cart (copy)_1268607762632613901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([product_added_measure (copy)_1268607762633052175])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%_No_Checkout_initiated' datatype='real' name='[%_No_Add to Cart (copy)_1268607762633547792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [% Add to Cart (copy)_1268607762632613901]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620030982]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620043272]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column caption='Checkout_measure' datatype='integer' name='[product_added_measure (copy)_1268607762633052175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CheckoutInitiated] = True THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1268607762620030982]' derivation='Sum' name='[sum:Calculation_1268607762620030982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762620043272]' derivation='Sum' name='[sum:Calculation_1268607762620043272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Add to Cart (copy)_1268607762632613901]' derivation='User' name='[usr:% Add to Cart (copy)_1268607762632613901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_No_Add to Cart (copy)_1268607762633547792]' derivation='User' name='[usr:%_No_Add to Cart (copy)_1268607762633547792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\% Add to Cart (copy)_1268607762632613901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%_No_Add to Cart (copy)_1268607762633547792:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]</column>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]' />
              <wedge-size column='[federated.1lvx4021rhr1d819o762a0mvysjx].[Multiple Values]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:% Add to Cart (copy)_1268607762632613901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:% Add to Cart (copy)_1268607762632613901:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:% Add to Cart (copy)_1268607762632613901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk])</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Interaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Time Spent in Minutes' datatype='real' name='[Calculation_1268607762595549185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeSpent]/60)' />
            </column>
            <column caption='Referral Source' datatype='string' name='[ReferralSource]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]' pivot='key' type='quantitative' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[ReferralSource]' derivation='None' name='[none:ReferralSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762595549185]' derivation='User' name='[usr:Calculation_1268607762595549185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]> ]]></run>
                <run fontsize='10'>Users</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]>]]></run>
                <run fontsize='12'> Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk])</rows>
        <cols>([federated.1lvx4021rhr1d819o762a0mvysjx].[none:ReferralSource:nk] / [federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='%Conversion' datatype='real' name='[%Feedback (copy)_1268607762634833939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback_measure (copy)_1268607762634489873])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%_No_Conversion' datatype='real' name='[%_No_Feedback (copy)_1268607762634666002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762634833939]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620030982]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620043272]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Conversion_measure' datatype='integer' name='[Feedback_measure (copy)_1268607762634489873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PurchaseMade] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762620030982]' derivation='Sum' name='[sum:Calculation_1268607762620030982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762620043272]' derivation='Sum' name='[sum:Calculation_1268607762620043272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Feedback (copy)_1268607762634833939]' derivation='User' name='[usr:%Feedback (copy)_1268607762634833939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_No_Feedback (copy)_1268607762634666002]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762634666002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%Feedback (copy)_1268607762634833939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%_No_Feedback (copy)_1268607762634666002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]</column>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]' />
              <wedge-size column='[federated.1lvx4021rhr1d819o762a0mvysjx].[Multiple Values]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762634833939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762634833939:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762634833939:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762630549515:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk])</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Feedback_measure' datatype='integer' name='[Calculation_1268607762617987074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FeedbackSubmitted] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='%Feedback' datatype='real' name='[Calculation_1268607762618658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1268607762617987074])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%_No_Feedback' datatype='real' name='[Calculation_1268607762619158532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1268607762618658819]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620030982]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620043272]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Feedback Submitted' datatype='boolean' name='[FeedbackSubmitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762620030982]' derivation='Sum' name='[sum:Calculation_1268607762620030982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762620043272]' derivation='Sum' name='[sum:Calculation_1268607762620043272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762618658819]' derivation='User' name='[usr:Calculation_1268607762618658819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762619158532]' derivation='User' name='[usr:Calculation_1268607762619158532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762619158532:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]</column>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]' />
              <wedge-size column='[federated.1lvx4021rhr1d819o762a0mvysjx].[Multiple Values]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk])</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='% check out initiated' datatype='real' name='[% Add to Cart (copy)_1268607762632613901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([product_added_measure (copy)_1268607762633052175])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%Conversion' datatype='real' name='[%Feedback (copy)_1268607762634833939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback_measure (copy)_1268607762634489873])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='Time Spent in Minutes' datatype='real' name='[Calculation_1268607762595549185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TimeSpent]/60)' />
            </column>
            <column caption='Checkout Initiated' datatype='boolean' name='[CheckoutInitiated]' role='dimension' type='nominal' />
            <column caption='Conversion_measure' datatype='integer' name='[Feedback_measure (copy)_1268607762634489873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PurchaseMade] = True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pages Viewed' datatype='integer' name='[PagesViewed]' role='measure' type='quantitative' />
            <column caption='Purchase Made' datatype='boolean' name='[PurchaseMade]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='real' name='[TimeSpent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[PagesViewed]' derivation='Avg' name='[avg:PagesViewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column caption='Checkout_measure' datatype='integer' name='[product_added_measure (copy)_1268607762633052175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CheckoutInitiated] = True THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[% Add to Cart (copy)_1268607762632613901]' derivation='User' name='[usr:% Add to Cart (copy)_1268607762632613901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Feedback (copy)_1268607762634833939]' derivation='User' name='[usr:%Feedback (copy)_1268607762634833939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762595549185]' derivation='User' name='[usr:Calculation_1268607762595549185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:% Add to Cart (copy)_1268607762632613901:qk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762634833939:qk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:% Add to Cart (copy)_1268607762632613901:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>checkout rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762595549185:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>mins spent per session</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[avg:PagesViewed:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>avg pages viewed</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762634833939:qk]> ]]></run>
                <run fontalignment='0' fontsize='12'>conversion rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Viewed by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='Product Viewed' datatype='string' name='[ProductViewed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]' pivot='key' type='quantitative' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[ProductViewed]' derivation='None' name='[none:ProductViewed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvx4021rhr1d819o762a0mvysjx].[__tableau_internal_object_id__].[cnt:user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF:qk]</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:ProductViewed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos Watched Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
            <column caption='%VideoWatched' datatype='real' name='[%Feedback (copy)_1268607762852147221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Feedback_measure (copy)_1268607762851389460])/COUNT([__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF])' />
            </column>
            <column caption='%_No_VideoWatched' datatype='real' name='[%_No_Feedback (copy)_1268607762852483094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [%Feedback (copy)_1268607762852147221]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620030982]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1268607762620043272]' role='measure' type='quantitative' user:unnamed='Feedback Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Video watched measure' datatype='integer' name='[Feedback_measure (copy)_1268607762851389460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VideoWatched] = True THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column caption='Video Watched' datatype='boolean' name='[VideoWatched]' role='dimension' type='nominal' />
            <column caption='user_interaction_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[user_interaction_dataset.csv_4B2AD8925F3A4FB3AF91AF0CC278C4CF]' role='measure' type='quantitative' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607762620030982]' derivation='Sum' name='[sum:Calculation_1268607762620030982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607762620043272]' derivation='Sum' name='[sum:Calculation_1268607762620043272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Feedback (copy)_1268607762852147221]' derivation='User' name='[usr:%Feedback (copy)_1268607762852147221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_No_Feedback (copy)_1268607762852483094]' derivation='User' name='[usr:%_No_Feedback (copy)_1268607762852483094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%Feedback (copy)_1268607762852147221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:\%_No_Feedback (copy)_1268607762852483094:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]</column>
            <column>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:Calculation_1268607762618658819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvx4021rhr1d819o762a0mvysjx].[:Measure Names]' />
              <wedge-size column='[federated.1lvx4021rhr1d819o762a0mvysjx].[Multiple Values]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' />
              <text column='[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762852147221:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Video Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762852147221:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762852147221:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Version:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Vide Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvx4021rhr1d819o762a0mvysjx].[usr:%Feedback (copy)_1268607762852147221:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620030982:qk] + [federated.1lvx4021rhr1d819o762a0mvysjx].[sum:Calculation_1268607762620043272:qk])</rows>
        <cols>[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conversion Rate Analysi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>DIGITALPATH INNOVATIONS: </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='16'>CONVERSION RATE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='89548' x='0' y='0'>
              <zone h='6617' id='16' type-v2='title' w='89548' x='0' y='0'>
              </zone>
              <zone h='93383' id='8' param='horz' type-v2='layout-flow' w='89548' x='0' y='6617'>
                <zone h='93383' id='6' type-v2='layout-basic' w='89548' x='0' y='6617'>
                  <zone h='46692' id='4' name='KPIs' w='22386' x='0' y='6617'>
                  </zone>
                  <zone h='46692' id='28' name='Conversion Rate' w='44775' x='44773' y='6617'>
                  </zone>
                  <zone h='46691' id='32' name='Checkout Analysis' w='44775' x='44773' y='53309'>
                  </zone>
                  <zone h='46691' id='33' name='Cart Addition Analysis' w='44773' x='0' y='53309'>
                  </zone>
                  <zone h='46692' id='34' name='Product Viewed by Users' w='22387' x='22386' y='6617'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='10452' x='89548' y='0'>
              <zone fixed-size='761' h='96005' id='19' is-fixed='true' name='KPIs' param='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' type-v2='filter' values='database' w='10452' x='89548' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Metrics Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>DIGITALPATH INNOVATIONS: </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='16'>ENGAGEMENT METRICS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='89548' x='0' y='0'>
              <zone h='6617' id='16' type-v2='title' w='89548' x='0' y='0'>
              </zone>
              <zone h='93383' id='8' param='horz' type-v2='layout-flow' w='89548' x='0' y='6617'>
                <zone h='93383' id='6' type-v2='layout-basic' w='89548' x='0' y='6617'>
                  <zone h='48379' id='4' name='KPIs' w='22383' x='22382' y='6617'>
                  </zone>
                  <zone h='48393' id='10' name='Average Time Spent (Minutes)' w='44783' x='44765' y='6617'>
                  </zone>
                  <zone h='44990' id='12' name='Average Pages viewed' w='44783' x='44765' y='55010'>
                  </zone>
                  <zone h='45004' id='13' name='Average Actions Taken ' w='44765' x='0' y='54996'>
                  </zone>
                  <zone forceUpdate='true' h='48379' id='28' is-scaled='1' param='C:/Users/henry/OneDrive/Pictures/Camera Roll/digitalpaths.png' type-v2='bitmap' w='22382' x='0' y='6617'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='10452' x='89548' y='0'>
              <zone fixed-size='761' h='96005' id='19' is-fixed='true' name='KPIs' param='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' type-v2='filter' values='database' w='10452' x='89548' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Insight Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>DIGITALPATH INNOVATIONS:</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='16'> USER INSIGHTS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_interaction_dataset' name='federated.1lvx4021rhr1d819o762a0mvysjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvx4021rhr1d819o762a0mvysjx'>
        <column datatype='string' name='[Version]' role='dimension' type='nominal' />
        <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='89548' x='0' y='0'>
              <zone h='6617' id='16' type-v2='title' w='89548' x='0' y='0'>
              </zone>
              <zone h='93383' id='8' param='horz' type-v2='layout-flow' w='89548' x='0' y='6617'>
                <zone h='93383' id='6' type-v2='layout-basic' w='89548' x='0' y='6617'>
                  <zone h='46692' id='4' name='KPIs' w='27983' x='0' y='6617'>
                  </zone>
                  <zone h='46692' id='35' name='Feedback Analysis' w='33581' x='55967' y='6617'>
                  </zone>
                  <zone h='46692' id='37' name='Videos Watched Analysis' w='27984' x='27983' y='6617'>
                  </zone>
                  <zone h='46691' id='38' name='Content Interaction' w='55990' x='0' y='53309'>
                  </zone>
                  <zone h='46691' id='40' name='Average Ratings Received' w='33558' x='55990' y='53309'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='10452' x='89548' y='0'>
              <zone fixed-size='761' h='96005' id='19' is-fixed='true' name='KPIs' param='[federated.1lvx4021rhr1d819o762a0mvysjx].[none:Version:nk]' type-v2='filter' values='database' w='10452' x='89548' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
